$intel-light-blue: #00aeef
$intel-blue: #0071c4
$intel-orange: #fdb813
$intel-red: #ed1c24

$bg-blue: #2f6eb6


$light-blue: #7dd2f7
$dark-blue: #004280
$dark-blue-bg: rgba(0, 66, 128, .8)

$grey-text: #4e4e4e

$category1: #00adef
$category2: #fdb813
$category3: #a6ce39
$yellow: #feda00

$ei: #ffda00
$tf: #fdb813
$jp: #a6ce39
$sn: #ed1c24
$other: #7ed3f7
$answer-bg: rgba(47, 110, 182, .9)

$intel-regular: 'IntelClearRegular', sans-serif
$intel-light: 'IntelClearLight', sans-serif
$intel-bold: 'IntelClearBold', sans-serif
$chalkduster: 'Chalkduster', sans-serif