@import 'vars'
@import 'breaks'
@import 'fonts.css'


html, body
  position: relative
  width: 100%
  height: 100%
  background-color: white
  color: black
  text-align: left
  -webkit-tap-highlight-color: rgba(0,0,0,0)

#wrapper
  position: relative
  width: 100%
  // max-width: 1100px
  overflow: hidden
  text-align: left

.photo
  position: relative
  float: left
  width: 400px
  margin: 1px 1px

  background: url("") center center no-repeat
  background-size: cover

  opacity: 0
